org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.31
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=mine_team
mod_name=Mine Team
mod_license=MIT
mod_version=1.20.1-0.0.1
mod_group_id=com.xiaohunao
mod_authors=
mod_description=
